/* fornt-style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
    background-color: #E5E5E5;
    font-family: 'Poppins', sans-serif;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

/* top-player */
.section-title {
    color: #562EFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 3px;
}

.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 16px;
}

/* top-player end */
hr {

    background: 1px solid #D1D1D1;
}

/* top-blogs */

.top-blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 13px;
}

.top-blog {
    display: flex;
}

.top-blogs .blogs-thubile img {
    width: 224px;
    height: 127px;
}

.blog-tag {
    margin-left: 10px;
}

/* Course style */

.Courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.Course .course-thubile img {
    width: 266px;
    height: 141px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star.mark {
    color: #FFC014;
}

.course-duration {
    background-color: #FFE4E8;
    border-radius: 5px;
}

/*------ media -----*/



@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }

    .players,
    .top-blogs,
    .Courses {

        grid-template-columns: repeat(1, 1fr);
    }

    .player {
        justify-items: center;
        flex-direction: column;
    }

}

/* tab */

@media only screen and (min-width: 689px) and (max-width:992px) {

    .container {
        width: 100%;
    }

    .players,
    .top-blogs,
    .Courses {

        grid-template-columns: repeat(2, 1fr);
    }
}